[tox]
envlist =
    check
    py36
    py37
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*


[testenv]
;basepython =
;    {docs,spell}: {env:TOXPYTHON:python3.6}
;    {regex,clean,check,report,codecov,coveralls,quality}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHOUNBUFFERED=yes
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=0
passenv =
    *
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
deps =
    setuptools>=40.0.0
    pytest

commands =
    {posargs:pytest -v}

[testenv:check]
setenv =
    {[testenv]setenv}
deps =
    docutils
    readme-renderer
    pygments
    check-manifest
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    python setup.py check
    check-manifest {toxinidir}

;[testenv:py36]
;usedevelop = true
